-------------------------------------------------------------------------------
Test set: testRunner.TestRun
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 764.535 sec <<< FAILURE!
Login Data Driven(Login)  Time elapsed: 76.412 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at stepDefinitions.Steps.page_Title_should_be(Steps.java:88)
	at ?.Page Title should be "Dashboard / nopCommerce administration"(file:Features/Login.feature:20)

